<Window x:Class="KalendarzApp.UI.EventDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalendarzApp.UI"
        mc:Ignorable="d"
        Title="EventDetailWindow" Height="652" Width="1120" Background="Gray">
    <Grid>
        <TextBox x:Name="EventTextBox" HorizontalAlignment="Left" Margin="80,378,0,0" TextWrapping="Wrap" Text="Brak tytułu" VerticalAlignment="Top" Width="380" Height="42" FontSize="24" TextChanged="TextBox_TextChanged_1" TextAlignment="Center"/>
        <Label x:Name="label" Content="Tytuł" HorizontalAlignment="Left" Margin="136,315,0,0" VerticalAlignment="Top" Width="238" Height="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Button x:Name="DeleteButton" Content="Usuń" HorizontalAlignment="Left" Margin="321,540,0,0" VerticalAlignment="Top" Height="44" Width="102" Click="Button_Click" FontSize="18"/>
        <TextBox x:Name="StartDateTextBox" HorizontalAlignment="Left" Margin="80,118,0,0" TextWrapping="Wrap" Text="01.01.2003 00:00" VerticalAlignment="Top" Width="381" Height="42" FontSize="24" TextChanged="TextBox_TextChanged_1" TextAlignment="Center"/>
        <Label x:Name="StartDateLabel" Content="Czas rozpoczęcia" HorizontalAlignment="Left" Margin="151,57,0,0" VerticalAlignment="Top" Width="238" Height="37" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <TextBox x:Name="EndDateTextBox" HorizontalAlignment="Left" Margin="80,249,0,0" TextWrapping="Wrap" Text="01.01.2003 01:00" VerticalAlignment="Top" Width="380" Height="42" FontSize="24" TextChanged="TextBox_TextChanged_1" TextAlignment="Center"/>
        <Label x:Name="EndDateLabel" Content="Czas zakończenia" HorizontalAlignment="Left" Margin="151,188,0,0" VerticalAlignment="Top" Width="238" Height="37" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Button x:Name="UpdateButton" Content="Edytuj" HorizontalAlignment="Left" Margin="136,540,0,0" VerticalAlignment="Top" Height="44" Width="102" Click="Button_Click_1" FontSize="18"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Margin="574,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="206" FontSize="24" TextChanged="TextBox_TextChanged_1" TextAlignment="Center" Text="Brak opisu"/>
        <Label x:Name="DescriptionLabel" Content="Opis" HorizontalAlignment="Left" Margin="645,347,0,0" VerticalAlignment="Top" Width="238" Height="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" RenderTransformOrigin="0.504,1.385"/>
        <TextBox x:Name="LocationTextBox" HorizontalAlignment="Left" Margin="574,118,0,0" TextWrapping="Wrap" Text="Wrocław" VerticalAlignment="Top" Width="381" Height="42" FontSize="24" TextChanged="TextBox_TextChanged_1" TextAlignment="Center"/>
        <Label x:Name="LocationLabel" Content="Miejsce" HorizontalAlignment="Left" Margin="645,57,0,0" VerticalAlignment="Top" Width="238" Height="37" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="CategoryLabel" Content="Kategoria" HorizontalAlignment="Left" Margin="644,180,0,0" VerticalAlignment="Top" Width="238" Height="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Button x:Name="CategoryWindowButton" Content="Edytuj listę kategorii" HorizontalAlignment="Left" Margin="654,306,0,0" VerticalAlignment="Top" Height="38" Width="220" Click="CategoryWindowButton_Click"/>
        <ComboBox x:Name="CategoryCombobox" HorizontalAlignment="Left" Margin="596,249,0,0" VerticalAlignment="Top" Width="336" Height="42" Text="{Binding ElementName=label, Mode=OneWay}" SelectionChanged="CategoryCombobox_SelectionChanged" FontSize="24"/>

    </Grid>
</Window>
